<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>CSS选择器练习（按钮样式）</title>
    <style>
        span {
            font-size: 18px;
            color: #fff;
            font-family: "黑体";
            /* padding：是padding-top、padding-right、padding-bottom、padding-left的简写属性 顺时针 */
            padding: 10px 20px 10px 20px;
            /* 鼠标样式（pointer是小手 */
            cursor: pointer;
        }

        .sure { /* 确定 */
            background-color: #53A93F;   
        }

        .delete { /* 删除 */
            background-color: #D73D32;
            /* 圆角 */
            border-radius: 5px;
        }

        .reset { /* 重置 */
            background-color: #F6C12A;
            /* 圆角 */
            border-radius: 5px;
        }

        .cancel { /* 取消 */
            background-color: #57B5E3;   
        }

    </style>
</head>
<body>
<br>
<span class="sure">确定</span>
<span class="delete">删除</span>
<span class="reset">重置</span>
<span class="cancel">取消</span>
</body>
</html>