<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>通过定位实现遮挡效果</title>
    <style>
        .card {
            /* 保证与图片的等比例宽度一致 */
            width: 304px;
            position: relative;
            font-family: "微软雅黑";
        }

        .card img {
            /* 调整图片大小 让宽度自动计算（大约304px */
            height: 450px;
        }

        /* 通过子绝父相来实现 */
        .card .cover {
            position: absolute;
            background-color: rgba(0,0,0,.5);
            left:0;
            top:0;
            /* 通过100%的方式 让子元素跟父元素的宽高一致 */
            width: 100%;
            height: 100%;
            /**/
            display: none;
        }

        .card:hover .cover {
            display: block;
        }

        .card .cover .download {
            /* 让下载a元素也脱标（相对于其自身的父元素cover） 方便定位 */
            position: absolute;
            left: 50%;
            margin-left: -25px; /* 再让其回去自身宽度的一半 */
            top: 215px;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            /* 元素脱标后 原本的【不可以随意设置宽高的行内非替换元素】变得可以设置宽高了 */
            width: 50px;
            height: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- 蒙板、遮盖 -->
<div class="card">
    <!--图片-->
    <img src="./images/case12-card.jpg" alt="">
    <!--遮盖-->
    <div class="cover">
        <a href="#" class="download">下载</a>
    </div>
</div>
</body>
</html>