<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>浮动布局</title>
    <style>
        .container {
            width: 600px;
            /* height: 300px; */
            background-color: #ff0;
            border: 1px solid #000;
        }

        .container::after { /* 清理浮动 */
            content: "";
            clear: both;
            display: block;
        }

        .box1, .box2, .box3 { /* 通过左浮动来实现水平布局 */
            float: left;
        }

        .box1 {
            width: 400px;
            height: 300px;
            background-color: #f00;
            margin-right: 10px;
        }

        .box2, .box3 { /* 考虑到留给水平和垂直方向10px的间隔 */
            width: 190px;
            height: 145px;
        }

        .box2 {
            background-color: #f0f;
            margin-bottom: 10px;
        }

        .box3 {
            background-color: #0ff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>