<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>使用自定义列表事先网站footer</title>
    <style>
        #footer {
            font: 14px "微软雅黑";
            width: 500px;
            /* 水平居中 竖直方向上下50px */
            margin: 50px auto;
            background-color: #DDD;
            /* 即使子元素已经变为浮动脱标 还是会受到父元素的padding影响 */
            padding: 10px;
        }

        #footer::after { /* 在父标签清浮动*/
            content: "";
            clear: both;
            display: block;
        }

        #footer .row { /* 模块 */
            margin: 0;
            width: 100px;
            float: left;
        }

        #footer .row.middle {
            /* 即使元素已经变为浮动脱标 兄弟互相之间还是可以通过margin互相影响 */
            margin: 0 100px;
        }

        #footer dl dd{ /* 项目间距 */
            margin: 0 0 5px 0;
        }

        #footer .title { /* 标题 */
            color: #555;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<div id="footer">
    <dl class="row">
        <dt class="title">配送方式</dt>
        <dd>上门自提</dd>
        <dd>211限时达</dd>
        <dd>配送服务查询</dd>
        <dd>配送费收取标准</dd>
        <dd>海外配送</dd>
    </dl>
    <dl class="row middle">
        <dt class="title">支付方式</dt>
        <dd>货到付款</dd>
        <dd>在线支付</dd>
        <dd>分期付款</dd>
        <dd>邮局汇款</dd>
        <dd>公司转账</dd>
    </dl>
    <dl class="row">
        <dt class="title">售后服务</dt>
        <dd>售后政策</dd>
        <dd>价格保护</dd>
        <dd>退款说明</dd>
        <dd>返修/退换货</dd>
        <dd>取消订单</dd>
    </dl>
</div>
</body>
</html>